 SESSION_SECRET_KEY=brOSuIG&CE$E5-I

# ACCESS_TOKEN_SECRET_KEY = 8OIgVco5WEWGQY8Imc-wBfqOvRbuwic6PbvcxMykRkHy_kXxIZM2MLnJ7YyMc871LvjW1fURUpIw_vF9CLQnb0FCkyeFomvkTE5PacZvmqI38hN4r6LJszoA
#                    otHvkVgGhYR5bGIer2laBnpESMzxjbbfBf2fxPvZt-1CsWdtnXY


# REFRESH_TOKEN_SECRET_KEY = lauP75_ktvofVKtQrlY9cwykvvLt6Li1aTI7nGk9cvwDxZbIRTdMhFzoZMh0k8FO2uXI8ptGIf-jEhqsdMgDaOpL5D5JJ7XYWoM6K-hKCuljSulh2-4zOliS
                #   rovfY3gPgcszKBUQEnzd0B6hS3DMrBhjmpbrrYj-1ZumKbfPrho


MONGODB_CONNECTION = mongodb://mongodb:27017/megashid

